{
  "DatabaseConnectionString": "[TODO: DB Connection string]",
  "Marketo": {
    "InstanceUrl": "[TODO: Marketo URL]",
    "ClientId": "[TODO: Marketo ClientId]",
    "Secret": "[TODO: Marketo Secret]"
  }
}